# This source file is subject to the (Open Source Initiative) BSD license
# that is bundled with this package in the LICENSE file. It is also available
# through the world-wide-web at this URL: http://www.ontic.com.au/license.html
# If you did not receive a copy of the license and are unable to obtain it through
# the world-wide-web, please send an email to license@ontic.com.au immediately.
# Copyright (c) 2010-2016 Ontic. (http://www.ontic.com.au). All rights reserved.

---

- name: MySQL | Debian | Add launchpad PPA.
  become: yes
  apt_repository:
    repo: '{{ mysql_ppa }}'
    update_cache: yes
  when: ansible_os_family == 'Debian' and mysql_ppa

- name: MySQL | Debian | Update repository key.
  become: yes
  apt_key:
    id: '{{ mysql_repo_key_id }}'
    keyserver: '{{ mysql_repo_key_server }}'
    state: '{{ mysql_repo_state }}'
  register: mysql_key
  when: ansible_os_family == 'Debian'

- name: MySQL | Debian | Update repository list.
  become: yes
  apt_repository:
    repo: '{{ mysql_repo_url }}'
    state: '{{ mysql_repo_state }}'
  register: mysql_list
  when: ansible_os_family == 'Debian'

- name: MySQL | Debian | Update APT cache.
  become: yes
  apt:
    update_cache: yes
  when: ansible_os_family == 'Debian' and mysql_installed.stat.exists == false

- name: PHP | RedHat | Remove absent repository.
  become: yes
  file:
    path: '/etc/yum.repos.d/{{ mysql_repo_uid }}.repo'
    state: absent
  register: mysql_repo_removed
  when: ansible_os_family == 'RedHat' and mysql_repo_state | default('present') == 'absent'

- name: MySQL | RedHat | Add present repository.
  become: yes
  template:
    src: yum.repo.j2
    dest: '/etc/yum.repos.d/{{ mysql_repo_uid }}.repo'
    owner: root
    group: root
    mode: 0644
  register: mysql_repo_added
  when: ansible_os_family == 'RedHat' and mysql_repo_state | default('present') == 'present'

- name: MySQL | Debian | Install MySQL Python package.
  become: yes
  apt:
    pkg: python-mysqldb
    state: present
  when: ansible_os_family == 'Debian'

- name: MySQL | RedHat | Install MySQL Python package.
  become: yes
  yum:
    name: MySQL-python
    state: present
  when: ansible_os_family == 'RedHat'

- name: MySQL | Debian | Install MySQL packages.
  become: yes
  apt:
    name: '{{ item.name if item.version is not defined else item.name + "=" + item.version }}'
    cache_valid_time: '{{ item.cache_valid_time | default(omit) }}'
    deb: '{{ item.deb | default(omit) }}'
    default_release: '{{ item.default_release | default(omit) }}'
    dpkg_options: '{{ item.dpkg_options | default(omit) }}'
    force: '{{ item.force | default(omit) }}'
    install_recommends: '{{ item.install_recommends | default(omit) }}'
    purge: '{{ item.purge | default(omit) }}'
    state: '{{ item.state | default(omit) }}'
    update_cache: '{{ item.update_cache | default(omit) }}'
    upgrade: '{{ item.upgrade | default(omit) }}'
  register: mysql_installed_packages
  with_items: '{{ mysql_packages }}'
  when: ansible_os_family == 'Debian' and mysql_packages

- name: MySQL | RedHat | Install MySQL packages.
  become: yes
  yum:
    name: '{{ item.name if item.version is not defined else item.name + "-" + item.version }}'
    conf_file: '{{ item.conf_file | default(omit) }}'
    disable_gpg_check: '{{ item.disable_gpg_check | default(omit) }}'
    disablerepo: '{{ item.disablerepo | default(omit) }}'
    enablerepo: '{{ item.enablerepo | default(omit) }}'
    exclude: '{{ item.exclude | default(omit) }}'
    list: '{{ item.list | default(omit) }}'
    state: '{{ item.state | default(omit) }}'
    update_cache: '{{ mysql_repo_removed.changed or mysql_repo_added.changed or item.update_cache | default(omit) }}'
  register: mysql_installed_packages
  with_items: '{{ mysql_packages }}'
  when: ansible_os_family == 'RedHat' and mysql_packages